<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.alborati.mapplication.ui.CityViewModel"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/switchToFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show List"/>
        <com.google.android.gms.maps.MapView
            app:observeMap="@{viewModel.city}"
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.google.android.gms.maps.MapView>
    </LinearLayout>
</layout>